<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Act</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Righteous font -->
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- ROBOTO font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<main>
    <div class="container-fluid fixed-top bg-dark bg-opacity-25">
        <header class="d-flex flex-row justify-content-center">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span id="logo" class="fs-3 text-white ps-5">Plant Act</span>
            </a>

            <ul class="nav pe-5">
                <li class="nav-item"><a href="/index.html" class="nav-link text-white active bg-success px-4 pt-4"
                        aria-current="page">Home</a></li>
                <li class="nav-item"><a href="./pages/news.html" class="nav-link text-white pt-4">News</a></li>
                <li class="nav-item"><a href="./pages/services.html" class="nav-link text-white pt-4">Services</a></li>
                <li class="nav-item"><a href="./pages/preventions.html" class="nav-link text-white pt-4">Preventions</a>
                </li>
                <li class="nav-item"><a href="./pages/login.html" class="nav-link text-white pt-4">Login</a></li>
            </ul>
        </header>
    </div>
</main>

<body>
    <div class="container-flex">
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators position-absolute">
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">

                <div class="carousel-item active vh-100">
                    <img src="./img/carousel1.jpg" width="100%" height="100%" alt="">
                    <div class="container">
                        <div
                            class="bg-success bg-opacity-75 rounded-3 ps-3 pe-3 carousel-caption text-start position-absolute">
                            <h1 class="">Go Green, Be Clean</h1>
                            <p>Make our planet green, help us make our planet more sustainable than before.
                                Be more cautious in your surroundings.</p>
                            <p><a class="btn btn-lg bg-light bg-opacity-50" href="#">More info...</a></p>
                        </div>
                    </div>
                </div>

                <div class="carousel-item vh-100">
                    <img src="./img/carousel2.jpg" width="100%" height="100%" alt="">
                    <div class="container">
                        <div class="bg-success bg-opacity-75 rounded-3 ps-3 pe-3 carousel-caption">
                            <h1 class="">Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem officia reiciendis
                                reprehenderit laborum sapiente doloremque eos at blanditiis laboriosam similique vero
                                temporibus ex illo eligendi modi aspernatur, iusto nulla.</p>
                            <p><a class="btn btn-lg bg-white bg-opacity-75" href="#">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item vh-100">
                    <img src="./img/carousel3.jpg" width="100%" height="100%" alt="">

                    <div class="container">
                        <div class="bg-success bg-opacity-75 rounded-3 ps-3 pe-3 carousel-caption text-end">
                            <h1 class="">Lorem ipsum</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem officia reiciendis
                                reprehenderit laborum sapiente doloremque eos at blanditiis laboriosam similique vero
                                temporibus ex illo eligendi modi aspernatur, iusto nulla.</p>
                            <p><a class="btn btn-lg bg-light bg-opacity-50" href="#">Browse gallery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <section class="p-5">
        <div class="container">
            <header class="pb-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <title>Lorem ipsum</title>
                    <span class="fs-4">Lorem ipsum</span>
                </a>
            </header>

            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">Lorem ipsum</h1>
                    <p class="col-md-8 fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit fugiat error
                        recusandae, illum possimus necessitatibus rerum harum excepturi repudiandae ipsa libero
                        explicabo omnis! Cumque omnis obcaecati, suscipit rem atque tempore!
                        Cupiditate repellat quos vel eligendi? Optio minus natus maxime asperiores ab, vitae officiis
                        deleniti incidunt magni vel ad, porro repudiandae necessitatibus, impedit non sit ipsum
                        explicabo. Illo dicta quia iste.
                        Aperiam reprehenderit fugiat corrupti, cupiditate voluptates error cumque animi? Voluptate amet
                        autem itaque nostrum tenetur, quaerat, facilis eius expedita quasi earum magni, ad in ab.
                        Perspiciatis nobis libero esse repellat?</p>
                    <button class="btn btn-success btn-lg" type="button">Lorem ipsum</button>
                </div>
            </div>

            <div class="row align-items-md-stretch">
                <div class="col-md-6">
                    <div class="h-100 p-5 text-bg-dark rounded-3">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium modi voluptas
                            consectetur voluptatibus possimus, vitae quo ad debitis asperiores fugit, deserunt minima
                            necessitatibus id laboriosam reprehenderit quos ipsa optio nemo.
                            Ex aut rem, quidem minus temporibus magni. Tenetur quaerat fugiat cum quae, dicta excepturi
                            nostrum sapiente temporibus necessitatibus laborum quisquam consectetur officia molestiae,
                            nam, explicabo aliquid provident. Aspernatur, modi cum!</p>
                        <button class="btn btn-outline-light" type="button">Lorem ipsum</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="h-100 p-5 bg-light border rounded-3">
                        <h2>Lorem ipsum</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam itaque aperiam cum ipsam dicta
                            praesentium reiciendis aliquam vero dolorum, laborum earum rerum, error iure illo nesciunt
                            voluptates ex consequuntur maxime.
                            Voluptate assumenda amet nemo dignissimos, ab asperiores praesentium illo a officiis.
                            Voluptatibus nemo hic aperiam et maiores in inventore dicta amet, quaerat, harum aut soluta
                            debitis dolore rerum quidem itaque?</p>
                        <button class="btn btn-outline-secondary" type="button">Lorem ipsum</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="b-example-divider"></div>


    <section class="p-5">
        <div class="container text-center">
            <div class="row">
                <div class="col mx-4">
                    <div class="card">
                        <div class="card-header justify-content-center p-5">
                            <h3>SAFETY & SECURITY</h3>
                        </div>
                    </div>
                    <h5 class="card-title p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        exercitationem iste</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio
                        corporis omnis facilis velit, at sit cupiditate incidunt optio, maiores qui, molestias
                        deserunt dolor dolores perspiciatis quam repellat nulla. Consequatur?
                    </p>
                </div>
                <div class="col mx-4">
                    <div class="card">
                        <div class="card-header justify-content-center p-5">
                            <h3>FACTS!</h3>
                        </div>
                    </div>
                    <h5 class="card-title p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        exercitationem iste</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio
                        corporis omnis facilis velit, at sit cupiditate incidunt optio, maiores qui, molestias
                        deserunt dolor dolores perspiciatis quam repellat nulla. Consequatur?
                    </p>
                </div>
                <div class="col mx-4">
                    <div class="card">
                        <div class="card-header justify-content-center p-5">
                            <h3> PATROL</h3>
                        </div>
                    </div>
                    <h5 class="card-title p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                        exercitationem iste</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odio
                        corporis omnis facilis velit, at sit cupiditate incidunt optio, maiores qui, molestias
                        deserunt dolor dolores perspiciatis quam repellat nulla. Consequatur?
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="container p-5">
        <div class="row container bg-success p-3 m-0 rounded-top"></div>
        <div class="container bg-light px-5 pb-5 rounded-bottom">
            <div class="row p-4">
                <h1 class="pb-2">LATEST NEWS</h1>
                <div class="col">
                    <div class="card mb-3">
                        <img class="card-img position-relative rounded" src="./img/news/n1.jpg" alt="Card image cap">
                        <div
                            class="position-absolute top-0 start-0 bg-success text-white text-center p-1 pt-3 px-4 rounded-top bg-opacity-75">
                            <p class="fs-4">MAY</p>
                            <p class="fs-3">31</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">News 1</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, beatae
                                eius quae laborum animi dolorem molestiae! Quibusdam voluptate ut reiciendis vitae
                                ullam, unde earum ab, odit nisi, maxime ipsa possimus?</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3">

                        <img class="card-img position-relative rounded" src="./img/news/n2.jpg" alt="Card image cap">
                        <div
                            class="position-absolute top-0 start-0 bg-success text-white text-center p-1 pt-3 px-4 rounded-top bg-opacity-75">
                            <p class="fs-4">NOV</p>
                            <p class="fs-3">8</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">News 2</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, beatae
                                eius quae laborum animi dolorem molestiae! Quibusdam voluptate ut reiciendis vitae
                                ullam, unde earum ab, odit nisi, maxime ipsa possimus?</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-3">
                        <img class="card-img position-relative rounded" src="./img/news/n3.jpg" alt="Card image cap">
                        <div
                            class="position-absolute top-0 start-0 bg-success text-white text-center p-1 pt-3 px-4 rounded-top bg-opacity-75">
                            <p class="fs-4">DEC</p>
                            <p class="fs-3">22</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">News 3</h5>
                            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, beatae
                                eius quae laborum animi dolorem molestiae! Quibusdam voluptate ut reiciendis vitae
                                ullam, unde earum ab, odit nisi, maxime ipsa possimus?</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-5">
        <div class="container">
            <h2>A MESSAGE FROM THE...</h2>
            <div class="row pt-2">
                <div class="col"><img src="./img/deoLogo.png" alt=""></div>
                <div class="col-9 pt-5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis ad doloremque fugit quisquam,
                        quo consequuntur optio facere ipsa, praesentium beatae. Officiis reprehenderit recusandae
                        voluptates quidem fuga aut earum sapiente.
                        Repudiandae maiores id aliquid officiis, mollitia, saepe molestiae ex quos amet quasi enim
                        sequi? Similique nostrum nulla animi doloribus unde perspiciatis dicta omnis debitis reiciendis
                        corrupti! Vitae magnam vel id?
                        Labore rem iste optio, voluptatum necessitatibus in odio, doloribus omnis soluta culpa
                        voluptates vel praesentium, magnam debitis commodi! Laudantium aliquam minima quibusdam
                        reprehenderit earum perspiciatis facilis dolore molestias asperiores rerum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="news-letter bg-light">
        <div class="container position-relative">
            <div class="container bg-dark position-absolute top-100 start-50 translate-middle">test</div>
            <div class="container bg-success position-absolute  align-items-center justify-content-center p-3">
                <div class="row">
                    <div class="col">
                        <h3>Ready to make a change?</h3>
                        <p>Let's get started!</p>
                    </div>
                    <div class="col text-end">
                        <div class="btn bg-light">Contact us</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-muted py-5 bg-light">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Footer stuff &copy; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p class="mb-0">Team Plant ACT<a href="/"></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>