<!doctype html>
<html lang="en">

<!--hello world-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>News</title>
<link rel="stylesheet" href="/css/news.css">
<link rel="stylesheet" href="/css/index.css">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Righteous fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<!-- icon icons -->
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<meta name="author" content="Syahrizaldev">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<link rel="stylesheet" href="/css/news.css">

</head>

<main>
    <div class="container-fluid bg-dark bg-opacity-25">
        <header class="d-flex flex-row justify-content-center">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span id="logo" class="fs-3 text-white ps-5">Plant Act</span>
            </a>

            <ul class="nav pe-5">
                <li class="nav-item"><a href="/index.html" class="nav-link text-white  pt-4">Home</a></li>
                <li class="nav-item"><a href="./pages/news.html" class="nav-link text-white active bg-success px-4 pt-4"
                        aria-current="page">News</a></li>
                <li class="nav-item"><a href="./pages/services.html" class="nav-link text-white pt-4">Services</a></li>
                <li class="nav-item"><a href="./pages/preventions.html" class="nav-link text-white pt-4">Preventions</a>
                </li>
                <li class="nav-item"><a href="./pages/login.html" class="nav-link text-white pt-4">Login</a></li>
            </ul>
        </header>
    </div>
</main>

<body>

    <section>
        <div class="container-fluid">
            <div class="news-strip border-bottom border-top border-dark mt-2 mb-2 pt-2">
                <div class="row">
                    <div class="col-2">
                        <h4 class="btn btn-success">LATEST NEWS</h4>
                    </div>
                    <div class="col-8 pt-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-2 pt-2">Insert Search Bar here</div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="/img/news/n1.jpg" alt="Image Slider" width="1280px" height="720px">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="/img/news/n2.jpg" alt="Image Slider" width="1280px" height="720px">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="/img/news/n3.jpg" alt="Image Slider" width="1280px" height="720px">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="https://source.unsplash.com/1280x720/?animal" alt="Image Slider">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="https://source.unsplash.com/1280x720/?travel" alt="Image Slider">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card-image">
                        <img src="https://source.unsplash.com/1280x720/?flower" alt="Image Slider">
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <section>
        <div class="container-fluid">
            <div class="news-strip border-bottom border-top border-dark mt-2 mb-2 pt-2">
                <div class="row">
                    <div class="col-2">
                        <h4 class="btn btn-success">REPORTS</h4>
                    </div>
                    <div class="col-8 pt-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-2 pt-2">Insert Search Bar here</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container pt-4 pb-4">
            <div class="row">
                <div class="col-9 py-2">
                    <div class="row py-2">
                        <div class="col-3"><img src="/img/placeholder.jpg" class="rounded" alt="" width="100%">
                        </div>
                        <div class="col-9">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam odio totam. Sequi
                            eligendi at voluptatem adipisci vero, molestiae veniam inventore! Quibusdam doloremque
                            rerum, aperiam quisquam veniam voluptatem possimus illum!
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-3"><img src="/img/placeholder.jpg" class="rounded" alt="" width="100%">
                        </div>
                        <div class="col-9">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam odio totam. Sequi
                            eligendi at voluptatem adipisci vero, molestiae veniam inventore! Quibusdam doloremque
                            rerum, aperiam quisquam veniam voluptatem possimus illum!
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-3"><img src="/img/placeholder.jpg" class="rounded" alt="" width="100%">
                        </div>
                        <div class="col-9">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam odio totam. Sequi
                            eligendi at voluptatem adipisci vero, molestiae veniam inventore! Quibusdam doloremque
                            rerum, aperiam quisquam veniam voluptatem possimus illum!
                        </div>
                    </div>
                    <div class="row py-2">
                        <div class="col-3"><img src="/img/placeholder.jpg" class="rounded" alt="" width="100%">
                        </div>
                        <div class="col-9">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam odio totam. Sequi
                            eligendi at voluptatem adipisci vero, molestiae veniam inventore! Quibusdam doloremque
                            rerum, aperiam quisquam veniam voluptatem possimus illum!
                        </div>
                    </div>
                </div>

                <div class="col-3 text-wrap">
                    <div class="border-top border-success border-3">
                        <h4 class="text-center pt-3">Popular Now</h4>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                    </div>

                    <div class="border-top border-success border-3">
                        <h4 class="text-center pt-3">Editor's Choice</h4>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                        <div class="row">
                            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
                                quidem dolorum omnis
                                modi doloribus alias deleniti, </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section>
        <div class="container-fluid text-center bg-light py-4">
            <div class="row">
                <div class="col">
                    <h1 class="fw-bold">58%</h1>
                    <p class="fw-lighter fs-4">WATER POLLUTION</p>
                </div>
                <div class="col">
                    <h1 class="fw-bold">20%</h1>
                    <p class="fw-lighter fs-4">DEFORESTATION</p>
                </div>
                <div class="col">
                    <h1 class="fw-bold">65%</h1>
                    <p class="fw-lighter fs-4">AIR POLLUTION</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-muted py-5 bg-light">
        <div class="container ">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Footer stuff &copy; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <p class="mb-0">Team Plant ACT<a href="/"></p>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
    <script src="/js/news.js"></script>

</body>

</html>