<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plant Act</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Righteous fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<main>
    <div class="container-fluid fixed-top bg-success bg-opacity-75">
        <header class="d-flex flex-wrap justify-content-center py-3 pt-4">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <span id="logo" class="fs-4 text-white ps-5">Plant Act</span>
            </a>

            <ul class="nav nav-pills pe-5">
                <li class="nav-item"><a href="/index.html" class="nav-link text-white" >Home</a>
                </li>
                <li class="nav-item"><a href="./news.html" class="nav-link text-white">News</a></li>
                <li class="nav-item"><a href="./services.html"
                        class="nav-link text-white">Services</a></li>
                <li class="nav-item"><a href="./preventions.html" class="nav-link active bg-dark text-white" aria-current="page">Preventions</a></li>
                <li class="nav-item"><a href="./Login.html" class="nav-link text-white">Login</a></li>
            </ul>
        </header>
    </div>
</main>

<body>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>